# Email Service Configuration
# Gmail SMTP Settings

# Use your Gmail email address
GMAIL_USER=rajpavanshahukari@gmail.com

# Use an App Password (NOT your regular password)
# Generate at: https://myaccount.google.com/apppasswords
GMAIL_APP_PASSWORD=rajpavan9848

# Sender email (can be same as GMAIL_USER or different)
FROM_EMAIL=rajpavanshahukari@gmail.com

# Optional: Reply-to email
REPLY_TO_EMAIL=rajpavanshahukari@gmail.com

# Email service provider (gmail, sendgrid, mailgun)
EMAIL_SERVICE=gmail

# Enable/disable actual email sending (true for production)
ENABLE_EMAIL_SENDING=false
